* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    font-weight: medium;
    display: flex;
    justify-content: center;
}

.banner {
    width: 98%;
    margin-top: 30px;
    background: linear-gradient(90deg, rgba(255,210,0,1) 0%, rgba(255,150,0,1) 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 80px;
}

.title {
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.title img {
    margin-right: 9px;
}

.offer {
    padding: 0 20px;
}

.bold {
    font-weight: bold;
}

@media (max-width: 800px) {
    .banner {
        flex-direction: column;
        background: rgb(255, 230, 197) !important;
        padding: 30px 0 10px 0;
        border-radius: 10px;
        border: 2px solid rgb(255, 187, 0);
    }

    .bold {
        font-weight: normal;
    }

    body {
        font-weight: lighter;
    }

    .title span {
        border-bottom: 2px solid rgb(168, 168, 168);
        padding: 4px;
    }

    .timer {
        margin-top: 8px;
    }

    .offer {
        margin-top: 15px;
        background-color: rgb(255, 187, 0);
        width: 100%;
        text-align: center;
        padding: 10px 0 10px 0;
    }
}